#A properties file is a collection of key-value pairs.
#Please DO NOT PUSH your properties files up to your remote repository. Use git ignore credentials.properties

#url=jdbc:postgresql://database-1.cm7azy4md89k.us-east-2.rds.amazonaws.com:5432/demodb
#currently tables are found not inside a db named "demodb"
#url name project0?
url=jdbc:postgresql://database-1.cm7azy4md89k.us-east-2.rds.amazonaws.com:5432/
username=postgres
password=12345678


